[program:startplasma-x11]
environment = USER="shakugan",HOME="/home/shakugan",DISPLAY=":0"
command = /usr/bin/startplasma-x11
autorestart = true
directory = /home/shakugan
user = shakugan
priority = 30
